$total-margin: 20px;
$green-color: #8fd400;

body {
  margin: 0px;
  padding: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: lightgray;
}

.card {
  display: grid;
  justify-content: center;
  margin: $total-margin;
}

.grid-container {
  background: white;
  border: 1px solid grey;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 250px auto 1fr auto 100px;
  grid-template-areas:
    "img"
    "title"
    "text"
    "date"
    "button";
}

.card-img {
  background-color: lightblue;
  grid-area: img;

  & img {
    width: 100%;
    height: 100%;
  }
}

.card-title {
  grid-area: title;
  margin: $total-margin;
  font-size: 25px;
}

.card-text {
  grid-area: text;
  margin: $total-margin;
  font-family: "Times New Roman", Times, serif;
}

.card-date {
  grid-area: date;
  margin: 0px 20px;
  display: flex;
  justify-content: end;

  & .highlighted {
    color: $green-color;
  }
}

.card-button-info {
  background-color: $green-color;
  color: white;
  margin: $total-margin;
  grid-area: button;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;

  &:hover {
    cursor: pointer;
  }
}
