body {
  margin: 0;
  padding: 0;
  font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
}

.toolbar {
  justify-content: space-between;
  padding: 10px;
  display: flex;
}

.page-title {
  box-sizing: border-box;
  color: #fff;
  background-color: #19747e;
  align-items: center;
  width: 100%;
  height: 5vh;
  padding-left: 10px;
  font-size: 21px;
  display: flex;
}

.page-container {
  grid-template-rows: minmax(80vh, 1fr);
  grid-template-columns: 200px repeat(4, 1fr);
  grid-template-areas: "nav main main main main";
  display: grid;
}

.menu-title {
  text-align: center;
  text-transform: uppercase;
  color: #19747e;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  line-height: 50px;
}

ul {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #a9d6e5;
  grid-area: nav;
}

.menu-container {
  position: sticky;
  top: 0;
}

main {
  background-color: #e2e2e2;
  grid-area: main;
  padding: 20px;
}

.list {
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  display: flex;
}

li {
  box-sizing: border-box;
  cursor: pointer;
  background-color: #d1e8e2;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  padding: 12px;
  list-style-type: none;
}

.card {
  box-sizing: border-box;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 300px;
  height: 200px;
  padding: 20px;
  display: flex;
}

img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.member-name {
  text-align: center;
}

footer {
  box-sizing: border-box;
  background-color: #d1e8e2;
  height: 50px;
  padding-left: 10px;
  line-height: 50px;
}

@media screen and (width <= 768px) {
  .toolbar, .menu-title {
    display: none;
  }

  .page-container {
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: auto;
    grid-template-areas: "nav"
                         "main";
  }

  ul {
    flex-flow: wrap;
    justify-content: space-evenly;
    margin: 10px;
    display: flex;
  }

  li {
    text-align: center;
    border: 1px solid #000;
    width: 100px;
  }

  .menu-container {
    position: sticky;
    top: 0;
  }

  .card {
    border-radius: unset;
    border: none;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 160px;
  }

  img {
    width: 120px;
    height: 120px;
  }

  .list {
    gap: 5px;
  }

  nav {
    position: sticky;
    top: -2px;
  }
}

/*# sourceMappingURL=index.08901c73.css.map */
